# nexus3-crowd-plugin

./: .travis.yml  README.md  index.html  jenkinsfile  params.json  pom.xml
feature/: pom.xml
src/main/java/org/sonatype/nexus/crowd/plugin/: CrowdAuthenticatingRealm.java  CrowdPluginConfiguration.java  NexusCrowdClient.java
src/main/java/org/sonatype/nexus/crowd/plugin/internal/: AuthBasicCache.java  AuthBasicCacheImpl.java  CacheProvider.java  CachingAuthenticationManager.java  CachingNexusCrowdClient.java  CachingRestClient.java  CrowdAuthorizationManager.java  CrowdPluginConfiguration.java  CrowdProperties.java  CrowdUserManager.java  DefaultCrowdClientHolder.java  DefaultCrowdPluginConfiguration.java  RestClient.java  UnconfiguredNotifier.java
src/main/java/org/sonatype/nexus/crowd/plugin/internal/entity/: CrowdGroupResult.java  CrowdGroupsResult.java  CrowdTokenResult.java  CrowdUserResult.java  CrowdUsersResult.java  UsernamePassword.java
src/main/java/org/sonatype/nexus/crowd/plugin/internal/entity/mapper/: CrowdMapper.java
src/main/java/org/sonatype/nexus/plugins/crowd/: CrowdAuthenticatingRealm.java
src/main/java/org/sonatype/nexus/plugins/crowd/api/: CrowdTestPlexusResource.java
src/main/java/org/sonatype/nexus/plugins/crowd/caching/: AuthBasicCache.java  AuthBasicCacheImpl.java  CachingAuthenticationManager.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/: CrowdAuthorizationManager.java  CrowdUserManager.java  DefaultCrowdClientHolder.java  DefaultNexusRoleManager.java  NexusRoleManager.java  UnconfiguredNotifier.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/rest/: CachingRestClient.java  RestClient.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/rest/jaxb/: Attributes.java  ConfigCookieGetResponse.java  Error.java  GroupResponse.java  GroupsResponse.java  Link.java  SearchUserGetResponse.java  SessionPost.java  SessionPostResponse.java  UserResponse.java
src/main/java/org/sonatype/nexus/plugins/crowd/config/: CrowdPluginConfiguration.java  DefaultCrowdPluginConfiguration.java
src/main/mdo/: crowd-config.xml
src/test/java/org/sonatype/nexus/crowd/plugin/: CrowdAuthenticatingRealmTest.java
src/test/java/org/sonatype/nexus/crowd/plugin/internal/: CacheProviderTest.java  CachingNexusCrowdClientTest.java  CrowdClientTest.java  CrowdUserManagerTest.java  DefaultCrowdPluginConfigurationTest.java
src/test/java/org/sonatype/nexus/crowd/plugin/internal/entity/mapper/: CrowdMapperTest.java
src/test/java/org/sonatype/nexus/plugins/crowd/: CrowdAuthenticatingRealmTest.java
src/test/java/org/sonatype/nexus/plugins/crowd/client/: DefaultCrowdClientHolderTest.java
