<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.nexus.plugins</groupId>
		<artifactId>nexus-plugins</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.roumanoff.nexus</groupId>
	<artifactId>nexus-crowd-plugin</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>bundle</packaging>

	<properties>
		<pluginName>Nexus Crowd Integration</pluginName>
		<pluginDescription>Integration between Nexus MRM and Crowd Identity Server.</pluginDescription>
	</properties>

	<scm>
		<url>https://github.com/PatrickRoumanoff/nexus-crowd-plugin</url>
		<connection>scm:git:git@github.com:PatrickRoumanoff/nexus-crowd-plugin</connection>
		<developerConnection>scm:git:git@github.com:PatrickRoumanoff/nexus-crowd-plugin</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jedelson</id>
			<name>Justin Edelson</name>
			<email>justin.edelson@mtvstaff.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>PatrickRoumanoff</id>
			<name>Patrick Roumanoff</name>
			<email>patrick@roumanoff.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Main plugin API, pulling in what is needed -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-testsupport</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- This dependency is only needed if you want to include REST Resources -->
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-restlet1x-plugin</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Allowing Crowd REST calls -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.18.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>crowd-config.xml</id>
						<goals>
							<goal>java</goal>
							<goal>xpp3-reader</goal>
							<goal>xpp3-writer</goal>
							<goal>xsd</goal>
						</goals>
						<configuration>
							<version>1.0.0</version>
							<models>
								<model>src/main/mdo/crowd-config.xml</model>
							</models>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<packageWithVersion>true</packageWithVersion>
				</configuration>
			</plugin>
               <plugin>
                  <groupId>org.apache.karaf.tooling</groupId>
                  <artifactId>karaf-maven-plugin</artifactId>
                </plugin>
      
		</plugins>
	</build>
</project>
