<?xml version="1.0" encoding="UTF-8"?>
<!-- Sonatype Nexus (TM) Open Source Version Copyright (c) 2008-present Sonatype, 
	Inc. All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License Version 1.0, which accompanies this distribution 
	and is available at http://www.eclipse.org/legal/epl-v10.html. Sonatype Nexus 
	(TM) Professional Version is available from Sonatype, Inc. "Sonatype" and 
	"Sonatype Nexus" are trademarks of Sonatype, Inc. Apache Maven is a trademark 
	of the Apache Software Foundation. M2eclipse is a trademark of the Eclipse 
	Foundation. All other trademarks are the property of their respective owners. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.nexus.plugins</groupId>
		<artifactId>nexus-plugins</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nexus3-crowd-plugin</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>Sonatype</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.sonatype.nexus</groupId> -->
		<!-- <artifactId>nexus-ssl</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-capability</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.sonatype.nexus</groupId> -->
		<!-- <artifactId>nexus-rapture</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.sonatype.nexus</groupId> -->
		<!-- <artifactId>nexus-extdirect</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-client-rest</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-client-common</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-api</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.security</groupId>
			<artifactId>atlassian-cookie-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>embedded-crowd-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.ip</groupId>
			<artifactId>atlassian-ip</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.goodies</groupId>
			<artifactId>goodies-testsupport</artifactId>
			<scope>test</scope>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<includes>
										<include>commons-httpclient:commons-httpclient:3.0.1</include>
									</includes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>
							crowd-integration-client-rest;scope=compile,
							crowd-integration-client-common;scope=compile,
							crowd-integration-api;scope=compile,
							atlassian-cookie-tools;scope=compile,
							embedded-crowd-api;scope=compile,
							atlassian-ip;scope=compile,
							commons-httpclient;scope=compile
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>
